~%2FR_Programmering_Uppgift%2F.gitignore="1A832FAF"
~%2FR_Programmering_Uppgift%2FREADME.Rmd="076AAFD7"
~%2FR_Programmering_Uppgift%2FREADME.md="0A920427"
~%2FR_Programmering_Uppgift%2FR_Uppgift_Nadine_Knoop.R="F498116D"
~%2FR_Programmering_Uppgift%2Freport.qmd="16D2CB4B"
~%2FR_Programmering_Uppgift%2Frun_analysis.R="FD6E6FCB"
~%2FR_Programmering_Uppgift%2Fscripts%2F01_load_data.R="2DF55B27"
~%2FR_Programmering_Uppgift%2Fscripts%2F02_prepare_data.R="A7CDE663"
~%2FR_Programmering_Uppgift%2Fscripts%2F03_analysis.R="077AF879"
~%2FR_Programmering_Uppgift%2Fscripts%2F04_figures.R="65B8A413"
~%2FR_Programmering_Uppgift%2Fscripts%2F05_regression.R="DEAB2F6C"
